<!DOCTYPE html>
<html>
<head>

    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Resume</title>
</head> 
<body>
<h1><br>Elijah Dantez Martino</h1>

<h2>407-595-9122 | dantezmartino25@gmail.com</h2> 
<h2>My Name is Elijah, I'm in my second years pursuing digital media, but im may branch out into video edititng if I get a chance. as it complements my interests and could open up new creative opportunities. My true passion lies in photomanipulation and editing, where I enjoy transforming visuals and creating impactful designs. I am always eager to learn and expand my skills, and I believe that exploring different forms of media will allow me to grow as a digital artist.</h2> 
<h2>I have multiple years of experience from class and personal learing as well as multiple Adobe and Microsoft cerifications. Any request or question feel free to email me!</h2>
<h2>Skills</h2> 
<ul>
    <li>Adboe InDesign</li>
    <li>Photomanipulation</li>
    <li>Graphic Design</li>
    <li>Social Media</li>
    <li>Video Editing</li>
    <li>Customer Service</li>
    <li>proogramming</li>
  </ul>

  <h2>Sofware/Hardware</h2> 
<ul>
    <li>Adbobe InDesign</li>
    <li>Photoshop</li>
    <li>Illustrator</li>
    <li>DaVinvi Resolve</li>
    <li>GitHub</li>
    <li>Premiero Pro</li>
    <li>Microsoft Products</li>
    
  </ul>

  <footer4>
    <h2><br>Socials</h2>
      <h4>
        <a href="https://www.instagram.com/dantez.25"><img src="icons/instagram.svg" alt="instagram"></a>
        
        <a href="https://github.com/dantezmartino"><img src="icons/github.svg" alt="github"></a>
      </h4>
  </footer4>

  <h2>Work Examples</h2> 


<style>
    body {
  background-color: #024950;
  margin: 0 10%;
  font-family: sans-serif;
  }

li {
    color: #ffffff;
}
h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
  
}
h2 {
  color: #ffffff;
  font-size: 1em;
  

}
footer {
  text-align: center;
  color: #d1633c;
  font-size: 1em;
}

footer img  {
  text-align: center;
  width: 1050px;
  height: 750px;
  margin-left: .5em;
  margin-right: .5em;
}
footer2 img  {
  text-align: center;
  width: 630px;
  height: 825px;
  margin-left: .5em;
  margin-right: .5em;
}
footer3 img  {
  text-align: center;
  width: 1024px;
  height: 576px;
  margin-left: .5em;
  margin-right: .5em;
}

footer4 img  {
  text-align: center;
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
}

</style>

<footer>
    
    
    <img src="images/Digital Painting.jpg" alt="logo">
    <h2>A Photomanipulation from my personal works</h2> 
    <img src="images/ElijahMartino_BrandNew_Mockup.png" alt="logo">
    <h2>A Social Media Mockup for the product</h2>
    <img src="images/Underwater.jpg" alt="logo">
    <h2>A Photomanipulation from my personal works</h2> 
    <footer2>
    <img src="images/Elijah_Martino.jpg" alt="logo">
    <h2>A poster made during highschool advertising its event</h2>
</footer2>
<footer3><img src="images/Sunnrise_Car.jpg" alt="logo">
    <h2>A color correction and illusion: Before is below </h2>
    <img src="images/Before.jpg" alt="logo">
</footer3>


</footer>


</body>
</html>