<!DOCTYPE html>
<html>
<head>

    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Resume</title>
</head> 
<body>
<h1><br>Mockup</h1>

<style>
    body {
  background-color: #024950;
  margin: 0 10%;
  font-family: sans-serif;
  background: url("images/white-waves.png");
  }

li {
    color: #ffffff;
}
h1 {
    color: #ffffff;
}
h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
  
}
h2 {
  color: #ffffff;
  font-size: 1em;
  

}
footer {
  text-align: center;
  color: #d1633c;
  font-size: 1em;
}



</style>

<footer>
    
    
    <img src="images/ElijahMartino_BrandNew_Mockup.png" alt="logo" width="1050" height="750"></a>
    <h2>A Social Media Mockup for the product</h2> 
    <p><a href="index.html">[Back to Resume]</a></p>


</body>
</html>